pipeline {
  agent {label 'slave_s1'}
  stages {
   
stage ('build'){
      steps{
        sh 'pwd'
        sh 'ls'
        sh 'docker build -t mavenimage:latest .'
      }
    }
   
     stage ('publish'){
      steps{
        sh 'docker tag mavenimage:latest varundoode/mavenimage1:1.0'
        sh 'docker login -u varundoode -p Even&13579'
        sh 'docker push varundoode/mavenimage1:1.0'
      }
    }
   
  stage ('deploy'){
    agent {label 'slave2'}
      steps{
        sh 'docker login -u varundoode -p Even&13579'
        sh 'docker pull varundoode/mavenimage1:1.0'
        sh 'docker run -d -p 9000:8080 varundoode/mavenimage1:1.0'
      }
    }
   


  }
}
